# Mortgage-Calc

./: LICENSE.TXT  Mortgage Calc.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ashy-river-029704203.yml  hypotecka.yml  master_hypotecka.yml  master_hypotečka.yml  master_mortgauge.yml
Mortgage Calc/: Mortgage Calc.csproj  Program.cs  _Imports.razor
Mortgage Calc/Data/: Mortgage.cs  MortgageForm.cs  WeatherForecast.cs  WeatherForecastService.cs
Mortgage Calc/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Mortgage Calc/Properties/: launchSettings.json
Mortgage Calc/Shared/: MainLayout.razor  NavMenu.razor
Mortgage Calc/wwwroot/: calculator.html  index.html  inner-page.html  portfolio-details.html
Mortgage Calc/wwwroot/assets/css/: style.css
Mortgage Calc/wwwroot/assets/js/: main.js
Mortgage Calc/wwwroot/templates/Arsha/: calculator.html  index.html
Mortgage Calc/wwwroot/templates/Arsha/assets/js/: main.js
Mortgage Calc/wwwroot/templates/form/: index.html
Mortgage Calc/wwwroot/templates/form/css/: style.css
