<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\avataaars.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\cabin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\cake.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\circus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\game.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\safe.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\assets\img\portfolio\submarine.png" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-freelancer-gh-pages\js\scripts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\tailwind.css" />
      <_ContentIncludedByDefault Remove="wwwroot\templates\Arsha\forms\contact.php" />
      <_ContentIncludedByDefault Remove="wwwroot\templates\Arsha\forms\Readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

</Project>
